Repository: adilemreee/klinik-takip
Catalog: ios/Sources/KlinikCore/Resources/*.lproj/Localizable.strings
Languages: tr

# file.saved
source: Saved
tr: Kaydedildi

# file.versionConflict
source: Somebody changed this file while you were looking at it. Refresh and try again.
tr: Bu dosyayı siz bakarken başka biri değiştirdi. Yenileyip tekrar deneyin.

# file.commaSeparated
source: Separate with commas
tr: Virgülle ayırın

# menu.medications
source: Medication
tr: İlaçlar

# common.edit
source: Edit
tr: Düzenle

# prescribe.title
source: Prescribe
tr: İlaç yaz

# prescribe.drugName
source: Medicine
tr: İlaç adı

# prescribe.dose
source: Dose (e.g. 500 mg)
tr: Doz (örn. 500 mg)

# prescribe.form
source: Form (tablet, syrup…)
tr: Form (tablet, şurup…)

# prescribe.timesPerDay
source: Times a day
tr: Günde kaç kez

# prescribe.days
source: For how many days
tr: Kaç gün

# prescribe.startDate
source: Starts
tr: Başlangıç

# prescribe.instructions
source: How to take it (optional)
tr: Kullanım notu (isteğe bağlı)

# prescribe.summary
source: %1$d times a day for %2$d days — %3$d doses. At: %4$@
tr: Günde %1$d kez, %2$d gün — toplam %3$d doz. Saatler: %4$@

# prescribe.action
source: Write the prescription
tr: Reçeteyi yaz

# prescribe.needName
source: A medicine and a dose are required.
tr: İlaç adı ve doz gerekli.

# prescribe.written
source: Prescription written
tr: Reçete yazıldı

# medication.staffTitle
source: Medication
tr: İlaçlar

# medication.stopAction
source: Stop
tr: Kes

# medication.approveAction
source: Approve
tr: Onayla

# medication.patientReported
source: Added by the patient
tr: Hasta ekledi

# medication.prescribed
source: Prescribed
tr: Reçeteli

# medication.adherenceOf
source: %1$d taken · %2$d missed
tr: %1$d alındı · %2$d atlandı

# medication.interactionsTitle
source: Interaction warnings
tr: Etkileşim uyarıları

# medication.noInteractions
source: No known interaction found.
tr: Bilinen etkileşim bulunamadı.

# medication.notChecked
source: There is no second medicine to compare against.
tr: Karşılaştırılacak ikinci bir ilaç yok.

# medication.stopConfirm
source: Stop this medicine?
tr: Bu ilaç kesilsin mi?

# common.delete
source: Delete
tr: Sil

# document.openFailed
source: The document could not be opened. Check your connection and try again.
tr: Belge açılamadı. Bağlantınızı kontrol edip tekrar deneyin.

# assistant.intro
source: It answers from your clinic's own documents. Anything it is unsure about goes straight to the clinic. It does not diagnose and does not recommend medication.
tr: Kliniğinizin kendi belgelerinden yanıt verir. Emin olmadığı her soruyu size sormadan kliniğe iletir. Tanı koymaz, ilaç önermez.

# assistant.openConversation
source: I would rather write to the clinic
tr: Doğrudan kliniğe yazmak istiyorum

# menu.assistant
source: Quick answer
tr: Hızlı yanıt

# assistant.offerOpen
source: If it is a common question you can have an answer now.
tr: Sık sorulan bir soruysa hemen yanıt alabilirsiniz.

# assistant.offerClosed
source: The clinic is closed — the assistant can answer some questions straight away.
tr: Klinik şu an kapalı — asistan bazı soruları hemen yanıtlayabilir.

# message.attach
source: Attach
tr: Dosya ekle

# message.attaching
source: Uploading…
tr: Yükleniyor…

# message.photoAttached
source: Photograph — tap to open
tr: Fotoğraf — açmak için dokunun

# message.fileAttached
source: File — tap to open
tr: Dosya — açmak için dokunun

# connection.showingCached
source: You are offline — showing what was last seen at %@.
tr: Çevrimdışısınız — %@ tarihindeki son bilgiler gösteriliyor.

# connection.unreachable
source: The clinic cannot be reached. Check your connection.
tr: Kliniğe ulaşılamıyor. Bağlantınızı kontrol edin.

# account.title
source: Account
tr: Hesabım

# account.thisDevice
source: This device
tr: Bu cihaz

# account.otherDevices
source: Other devices
tr: Diğer cihazlar

# account.noOtherDevices
source: No other device is signed in.
tr: Başka bir cihazda açık oturum yok.

# account.unknownDevice
source: Unnamed device
tr: Adı bilinmeyen cihaz

# account.lastSeen
source: Last seen: %@
tr: Son görülme: %@

# account.address
source: Connected from
tr: Bağlandığı adres

# account.revoke
source: End this device's session
tr: Bu cihazın oturumunu kapat

# account.signOutEverywhere
source: Sign out everywhere
tr: Tüm cihazlardan çık

# account.signOutEverywhereConfirm
source: Every session will end, including this one. Continue?
tr: Bu cihaz dahil tüm oturumlar kapatılacak. Devam edilsin mi?

# menu.account
source: Account
tr: Hesabım

# auth.twoFactorTypeInstead
source: If you cannot scan the code, type this key in by hand:
tr: Karekodu okutamıyorsanız bu anahtarı elle girin:

# invite.title
source: Invite the patient
tr: Hastayı davet et

# invite.hint
source: An e-mail or a phone number, at least one. The code is single-use and shown to you once.
tr: E-posta ya da telefondan en az biri gerekli. Kod tek kullanımlıktır ve size bir kez gösterilir.

# invite.action
source: Create the invitation
tr: Davet oluştur

# invite.issued
source: Invitation code created
tr: Davet kodu oluşturuldu

# invite.shownOnce
source: This code will not be shown again. Pass it to the patient now.
tr: Bu kod bir daha gösterilmeyecek. Şimdi hastaya iletin.

# invite.expires
source: Valid until
tr: Geçerlilik

# invite.share
source: Share the code
tr: Kodu paylaş

# invite.needContact
source: Enter an e-mail address or a phone number.
tr: E-posta ya da telefon girin.

# invite.badEmail
source: That e-mail address does not look right.
tr: E-posta adresi geçerli görünmüyor.

# menu.invite
source: Invite the patient
tr: Hastayı davet et

# calendar.title
source: Calendar
tr: Takvim

# calendar.previousMonth
source: Previous month
tr: Önceki ay

# calendar.nextMonth
source: Next month
tr: Sonraki ay

# calendar.appointmentCount
source: %d appointments
tr: %d randevu

# calendar.nothingThatDay
source: Nothing that day.
tr: Bu gün randevu yok.

# calendar.minutes
source: %d min
tr: %d dk

# calendar.hasRequest
source: waiting for confirmation
tr: onay bekleyen var

# menu.calendar
source: Calendar
tr: Takvim

# analytics.range
source: Period
tr: Dönem

# analytics.range.thisMonth
source: This month
tr: Bu ay

# analytics.range.lastThreeMonths
source: 3 months
tr: 3 ay

# analytics.range.thisYear
source: This year
tr: Bu yıl

# analytics.range.lastYear
source: Last year
tr: Geçen yıl

# analytics.notPermitted
source: This account cannot see the statistics panel.
tr: Bu hesabın istatistik paneline erişimi yok.

# analytics.nothingInRange
source: Nothing recorded in this period.
tr: Bu dönemde kayıt yok.

# analytics.procedures
source: Operations
tr: Ameliyatlar

# analytics.totalOperations
source: %d operations in total
tr: Toplam %d ameliyat

# analytics.month
source: Month
tr: Ay

# analytics.count
source: Count
tr: Adet

# analytics.revenue
source: Revenue
tr: Gelir

# analytics.cost
source: Cost
tr: Maliyet

# analytics.commission
source: Agency commission
tr: Aracı komisyonu

# analytics.recordCount
source: %d records
tr: %d kayıt

# analytics.averagePerCurrency
source: Average per currency
tr: Para birimi başına ortalama

# analytics.geography
source: Countries
tr: Ülkeler

# analytics.patientCount
source: %d patients
tr: %d hasta

# analytics.channels
source: Where patients came from
tr: Geliş kaynakları

# analytics.convertedOf
source: %1$d of %2$d became operations
tr: %1$d / %2$d ameliyata dönüştü

# analytics.occupancy
source: Occupancy
tr: Doluluk

# menu.analytics
source: Statistics
tr: İstatistikler

# finance.title
source: Finance
tr: Finans

# finance.currency
source: Currency
tr: Para birimi

# finance.notPermitted
source: This account cannot see the finance screen.
tr: Bu hesabın finans ekranına erişimi yok.

# finance.outstanding
source: Outstanding
tr: Bekleyen alacak

# finance.collectedThisMonth
source: Collected this month
tr: Bu ay tahsil edilen

# finance.ageing
source: Ageing
tr: Alacak yaşlandırma

# finance.recordCount
source: %d records
tr: %d kayıt

# finance.records
source: Records
tr: Kayıtlar

# finance.status
source: Status
tr: Durum

# finance.allStatuses
source: All
tr: Hepsi

# finance.noRecords
source: Nothing matches this filter.
tr: Bu filtreyle kayıt yok.

# finance.loadMore
source: Load more
tr: Daha fazla

# finance.agency
source: Agency
tr: Aracı kurum

# finance.recordPayment
source: Record a payment
tr: Ödeme gir

# finance.amount
source: Amount
tr: Tutar

# finance.method
source: Method
tr: Ödeme şekli

# finance.reference
source: Reference (optional)
tr: Referans (isteğe bağlı)

# menu.finance
source: Finance
tr: Finans

# export.notPermitted
source: This account cannot export data.
tr: Bu hesabın dışa aktarma yetkisi yok.

# export.newTitle
source: New export
tr: Yeni dışa aktarım

# export.auditNote
source: Every export is written to the audit log: who took what, and when.
tr: Her dışa aktarım denetim günlüğüne yazılır: kim, ne zaman, hangi veriyi aldı.

# export.format
source: Format
tr: Biçim

# export.country
source: Country (optional, e.g. DE)
tr: Ülke (isteğe bağlı, örn. DE)

# export.useRange
source: Limit to a date range
tr: Tarih aralığı ile sınırla

# export.from
source: From
tr: Başlangıç

# export.to
source: To
tr: Bitiş

# export.request
source: Prepare the file
tr: Dosyayı hazırla

# export.chosenCount
source: %d columns selected
tr: %d kolon seçili

# export.notAllowed
source: Not permitted
tr: Yetki yok

# export.group.identity
source: Identity
tr: Kimlik

# export.group.clinical
source: Clinical
tr: Klinik

# export.group.finance
source: Finance
tr: Finans

# export.history
source: History
tr: Geçmiş

# export.noHistory
source: Nothing has been exported yet.
tr: Henüz dışa aktarım yapılmadı.

# export.rows
source: Rows
tr: Satır

# menu.exports
source: Exports
tr: Dışa aktarımlar

# survey.nothingPending
source: There is nothing for you to fill in right now.
tr: Şu an doldurmanız gereken bir form yok.

# survey.textPlaceholder
source: Anything you would like to add
tr: Eklemek istediğiniz bir şey varsa yazın

# survey.none
source: None
tr: Hiç

# survey.worst
source: Worst
tr: En kötü

# survey.best
source: Best
tr: En iyi

# survey.trendTitle
source: Survey trend
tr: Anket eğilimi

# survey.noAnswers
source: This patient has not answered a survey yet.
tr: Bu hasta henüz anket doldurmadı.

# survey.answeredOn
source: on %@
tr: %@ tarihinde

# survey.partialShort
source: Partly answered
tr: Eksik yanıtlı

# menu.surveys
source: My forms
tr: Formlarım

# menu.surveyTrend
source: Surveys
tr: Anketler

# audit.title
source: Audit trail
tr: Denetim günlüğü

# audit.notPermitted
source: This account cannot read the audit trail.
tr: Bu hesabın denetim günlüğüne erişimi yok.

# audit.empty
source: Nothing matches this filter.
tr: Bu filtreyle kayıt yok.

# audit.trail
source: Entries
tr: Kayıtlar

# audit.action
source: Action
tr: İşlem

# audit.allActions
source: All actions
tr: Tüm işlemler

# audit.anonymous
source: Unknown
tr: Kimliği bilinmeyen

# audit.anomalies
source: Access worth a look
tr: Dikkat çeken erişimler

# audit.anomaliesHint
source: The last 24 hours, as the server itself flagged them.
tr: Son 24 saat. Sunucunun kendi tespiti.

# audit.anomaly.BULK_ACCESS
source: Many files opened at once
tr: Toplu dosya açma

# audit.anomaly.OFF_HOURS_ACCESS
source: Access outside working hours
tr: Mesai dışı erişim

# audit.anomaly.REPEATED_LOGIN_FAILURE
source: Repeated failed sign-ins
tr: Tekrarlanan başarısız giriş

# audit.action.CREATE
source: Created
tr: Oluşturma

# audit.action.READ
source: Viewed
tr: Görüntüleme

# audit.action.UPDATE
source: Changed
tr: Değiştirme

# audit.action.DELETE
source: Deleted
tr: Silme

# audit.action.LOGIN
source: Signed in
tr: Giriş

# audit.action.LOGIN_FAILED
source: Failed sign-in
tr: Başarısız giriş

# audit.action.LOGOUT
source: Signed out
tr: Çıkış

# audit.action.EXPORT
source: Exported
tr: Dışa aktarma

# audit.action.PERMISSION_CHANGE
source: Permission changed
tr: Yetki değişikliği

# audit.action.EMERGENCY_ACCESS
source: Emergency access
tr: Acil erişim

# audit.entity.patients
source: Patient file
tr: Hasta dosyası

# audit.entity.medical_profiles
source: Medical details
tr: Tıbbi bilgiler

# audit.entity.documents
source: Document
tr: Belge

# audit.entity.lab_results
source: Lab result
tr: Tahlil

# audit.entity.photos
source: Photograph
tr: Fotoğraf

# audit.entity.messages
source: Message
tr: Mesaj

# audit.entity.medications
source: Medication
tr: İlaç

# audit.entity.exports
source: Export
tr: Dışa aktarım

# audit.entity.audit_logs
source: Audit trail
tr: Denetim günlüğü

# audit.entity.audit_anomalies
source: Anomaly scan
tr: Anomali taraması

# audit.entity.ai_reports
source: AI note
tr: Yapay zekâ yorumu

# audit.entity.patient_assignments
source: Team assignment
tr: Ekip ataması

# menu.audit
source: Audit trail
tr: Denetim günlüğü

# protocol.title
source: Assistant sources
tr: Asistan kaynakları

# protocol.explanation
source: The assistant answers only from these documents. Anything not covered here goes to the clinic rather than to the patient.
tr: Asistan yalnız buradaki belgelerden yanıt verir. Burada olmayan bir konuyu hastaya söylemez, kliniğe iletir.

# protocol.notPermitted
source: This account cannot manage the assistant's sources.
tr: Bu hesabın asistan kaynaklarını yönetme yetkisi yok.

# protocol.empty
source: No documents yet. As it stands the assistant sends every question to the clinic.
tr: Henüz belge eklenmemiş. Asistan bu haliyle her soruyu kliniğe iletir.

# protocol.usable
source: Documents the assistant can quote
tr: Kullanılabilir belgeler

# protocol.unusable
source: Documents it cannot reach
tr: Erişilemeyen belgeler

# protocol.showRetired
source: Show archived ones too
tr: Arşivlenenleri de göster

# protocol.add
source: Add a document
tr: Belge ekle

# protocol.addHint
source: Discharge instructions, frequently asked questions, procedure-specific guidance.
tr: Taburculuk talimatı, sık sorulan sorular, ameliyata özel yönerge.

# protocol.documentTitle
source: Title
tr: Başlık

# protocol.content
source: Text
tr: Metin

# protocol.procedureType
source: Procedure (leave empty for every patient)
tr: Ameliyat tipi (boş bırakılırsa tüm hastalar)

# protocol.allPatients
source: Every patient
tr: Tüm hastalar

# protocol.chunks
source: Indexed as %d passages
tr: %d bölüm olarak indekslendi

# protocol.notEmbedded
source: This document could not be indexed, so the assistant cannot find it. Upload it again once an AI provider is configured.
tr: Bu belge indekslenemedi; asistan bulamıyor. Yapay zekâ sağlayıcısı ayarlıysa yeniden yükleyin.

# protocol.retired
source: Archived
tr: Arşivlendi

# protocol.retire
source: Archive
tr: Arşivle

# protocol.needTitle
source: A title is required.
tr: Başlık gerekli.

# protocol.needContent
source: The text is too short. A few sentences at least, or the assistant will quote it at the wrong question.
tr: Metin çok kısa. En az birkaç cümle olmalı, yoksa asistan yanlış yere alıntı yapar.

# menu.protocols
source: Assistant sources
tr: Asistan kaynakları

# document.scan
source: Scan with the camera
tr: Kamerayla tara

# document.scanReview
source: Scan
tr: Tarama

# document.scanPreview
source: What your phone could read
tr: Telefonunuzun okuduğu metin

# document.scanUnreadable
source: Your phone found no readable text in this scan. If the document is unclear, take it again in better light.
tr: Telefon bu taramada okunabilir bir metin bulamadı. Belge okunaksızsa daha iyi ışıkta tekrar çekin.

# document.scanNotData
source: This text is only so you can check it is legible; it is not sent. The clinic verifies lab values separately.
tr: Bu metin yalnız okunaklılığı kontrol etmeniz için; gönderilmez. Tahlil değerlerini klinik ayrıca doğrular.

# biometrics.generic
source: Biometric check
tr: Biyometrik doğrulama

# biometrics.reason
source: Confirm it is you before opening patient information
tr: Hasta bilgilerini açmak için kimliğinizi doğrulayın

# biometrics.locked
source: The app is locked
tr: Uygulama kilitli

# biometrics.unlockWith
source: Unlock with %@
tr: %@ ile aç

# biometrics.tryAgain
source: That did not work. Try again, or use your device passcode.
tr: Doğrulanamadı. Tekrar deneyin ya da cihaz şifrenizi kullanın.

# biometrics.enable
source: Lock on opening
tr: Açılışta kilit

# biometrics.enableHint
source: You will be asked to confirm it is you each time the app opens. Notifications and emergency calls are unaffected.
tr: Uygulama her açıldığında kimliğiniz sorulur. Bildirimler ve acil çağrılar bundan etkilenmez.

# biometrics.unavailable
source: This device has no biometric check set up.
tr: Bu cihazda biyometrik doğrulama kurulu değil.

# account.security
source: Security
tr: Güvenlik

# health.sync
source: Import from Apple Health
tr: Apple Health'ten al

# health.syncing
source: Importing…
tr: Alınıyor…

# health.synced
source: %d readings imported. They are marked as coming from a device.
tr: %d ölçüm alındı. Bunlar kayıtta 'cihazdan' olarak işaretlenir.

# health.nothingNew
source: Nothing new since the last import.
tr: Son almadan bu yana yeni ölçüm yok.

# health.denied
source: Access to health data was not granted. You can change it in Settings › Health.
tr: Sağlık verisine erişim izni verilmedi. Ayarlar > Sağlık'tan değiştirebilirsiniz.

# health.unavailable
source: This device has no health data.
tr: Bu cihazda sağlık verisi yok.
