Repository: adilemreee/klinik-takip
Catalog: ios/Sources/KlinikCore/Resources/*.lproj/Localizable.strings
Languages: tr

# emergency.failed
source: The call could not be sent. Dial the number below.
tr: Çağrı iletilemedi. Aşağıdaki numarayı arayın.

# emergency.cancelAction
source: I pressed it by accident
tr: Yanlışlıkla bastım

# emergency.cancelled
source: Call cancelled
tr: Çağrı iptal edildi

# emergency.acknowledgedByClinic
source: Someone at your clinic has your call and is reaching you
tr: Kliniğinizden biri çağrınızı aldı ve size ulaşıyor

# emergency.guidanceTitle
source: Until we reach you
tr: Biz ulaşana kadar

# emergency.callNumber
source: Call %@
tr: %@ ara

# emergency.numberGuess
source: We could not confirm this number for your country. If it does not work, dial the emergency number where you are.
tr: Bu numarayı ülkenize göre doğrulayamadık. Çalışmazsa bulunduğunuz ülkenin acil numarasını arayın.

# emergency.queueTitle
source: Emergency calls
tr: Acil çağrılar

# emergency.queueEmpty
source: No open emergency calls
tr: Açık acil çağrı yok

# emergency.waitingMinutes
source: waiting %d min
tr: %d dk bekliyor

# emergency.unanswered
source: Unanswered
tr: Yanıtlanmadı

# emergency.acknowledgeAction
source: I have this
tr: Ben ilgileniyorum

# emergency.resolveAction
source: Close the call
tr: Çağrıyı kapat

# emergency.resolutionRequired
source: Say how this was resolved
tr: Nasıl çözüldüğünü yazın

# emergency.falseAlarm
source: False alarm
tr: Yanlış alarm

# emergency.locationUnknown
source: No location
tr: Konum yok

# emergency.summary.bloodType
source: Blood type
tr: Kan grubu

# emergency.summary.allergies
source: Allergies
tr: Alerjiler

# emergency.summary.conditions
source: Chronic conditions
tr: Kronik hastalıklar

# emergency.summary.medications
source: Current medication
tr: Kullandığı ilaçlar

# emergency.summary.lastSurgery
source: Last operation
tr: Son ameliyat

# emergency.summary.daysAgo
source: %d days ago
tr: %d gün önce

# emergency.summary.none
source: Nothing on file
tr: Kayıt yok

# emergency.status.TRIGGERED
source: Waiting for an answer
tr: Yanıt bekliyor

# emergency.status.ACKNOWLEDGED
source: Being handled
tr: İlgileniliyor

# emergency.status.RESOLVED
source: Closed
tr: Kapatıldı

# emergency.status.FALSE_ALARM
source: False alarm
tr: Yanlış alarm

# triage.level.INFO
source: Information
tr: Bilgi

# triage.level.ROUTINE
source: Routine
tr: Rutin

# triage.level.URGENT
source: Urgent
tr: Acil

# triage.level.EMERGENCY
source: Emergency
tr: Çok acil

# triage.summaryTitle
source: AI summary
tr: Yapay zeka özeti

# triage.summaryDisclaimer
source: This summary was produced by AI and is not a medical diagnosis. The patient's own message is below.
tr: Bu özet yapay zeka tarafından üretilmiştir, tıbbi tanı yerine geçmez. Hastanın kendi mesajı aşağıdadır.

# triage.flaggedByRules
source: Flagged by the keyword screen
tr: Anahtar kelime taraması işaretledi

# triage.releasedFromWindow
source: Delivered without waiting for messaging hours
tr: Mesaj kutusu saatleri beklenmeden iletildi

# report.risk.LOW
source: Low
tr: Düşük

# report.risk.MEDIUM
source: Medium
tr: Orta

# report.risk.HIGH
source: High
tr: Yüksek

# report.risk.CRITICAL
source: Critical
tr: Kritik

# report.pendingTitle
source: Interpretations awaiting review
tr: Onay bekleyen yorumlar

# report.pendingEmpty
source: Nothing waiting for review
tr: Onay bekleyen yorum yok

# report.doctorView
source: Clinical interpretation
tr: Klinik yorum

# report.patientView
source: Text that will go to the patient
tr: Hastaya gidecek metin

# report.releaseAction
source: Approve and send to the patient
tr: Onayla ve hastaya gönder

# report.holdAction
source: Approve, do not send
tr: Onayla, hastaya gönderme

# report.reviewedBy
source: Reviewed by
tr: Onaylayan

# report.notReleased
source: Not sent to the patient
tr: Hastaya gönderilmedi

# report.myReportsTitle
source: Your lab interpretations
tr: Tahlil yorumlarınız

# report.myReportsEmpty
source: Nothing has been shared with you yet
tr: Henüz paylaşılmış bir yorum yok

# report.generatedAt
source: Generated
tr: Oluşturulma

# assistant.title
source: Clinic assistant
tr: Klinik asistanı

# assistant.placeholder
source: Type your question
tr: Sorunuzu yazın

# assistant.handover
source: Someone at your clinic will answer this.
tr: Bu soruyu kliniğinizden biri yanıtlayacak.

# assistant.notEnough
source: This answer is not enough, send it to a doctor
tr: Bu cevap yeterli değil, doktora ilet

# assistant.sourcePrefix
source: Source
tr: Kaynak

# assistant.disclaimer
source: This answer comes from your clinic's own documents and is not a medical diagnosis.
tr: Bu yanıt kliniğinizin kendi dokümanlarından üretilmiştir, tıbbi tanı yerine geçmez.

# assistant.sent
source: Your question has been sent to the clinic
tr: Sorunuz kliniğe iletildi

# notification.action.openBriefing
source: Open the briefing
tr: Özeti aç

# briefing.title
source: Morning briefing
tr: Günlük özet

# briefing.yesterday
source: Yesterday
tr: Dün

# briefing.today
source: Today
tr: Bugün

# briefing.atRisk
source: Waiting
tr: Bekleyenler

# briefing.quiet
source: A quiet morning: nothing is waiting.
tr: Sakin bir sabah: bekleyen bir şey yok.

# briefing.newMessages
source: New messages
tr: Yeni mesaj

# briefing.urgentMessages
source: Triaged urgent
tr: Acil sınıflandırılan

# briefing.emergencies
source: Emergency calls
tr: Acil çağrı

# briefing.complications
source: Complications
tr: Komplikasyon

# briefing.criticalLabs
source: Critical labs
tr: Kritik tahlil

# briefing.appointments
source: Appointments
tr: Randevu

# briefing.followUps
source: Check-ups
tr: Kontrol

# briefing.waitingHours
source: waiting %d hours
tr: %d saattir bekliyor

# briefing.waitingMinutes
source: waiting %d minutes
tr: %d dakikadır bekliyor

# briefing.risk.emergency-unanswered
source: Emergency call unanswered
tr: Acil çağrı yanıtlanmadı

# briefing.risk.message-urgent
source: Urgent message unread
tr: Acil mesaj okunmadı

# briefing.risk.complication-overdue
source: Complication unanswered
tr: Komplikasyon yanıtlanmadı

# briefing.risk.follow-up-missed
source: Check-up missed
tr: Kontrol kaçırıldı

# briefing.risk.report-unreviewed
source: AI interpretation awaiting review
tr: AI yorumu onay bekliyor

# photo.finding.redness
source: Redness
tr: Kızarıklık

# photo.finding.discharge
source: Discharge
tr: Akıntı

# photo.finding.swelling
source: Swelling
tr: Şişlik

# photo.finding.wound-open
source: Wound edges apart
tr: Yara kenarları ayrık

# photo.assessment.title
source: Pre-assessment
tr: Ön değerlendirme

# photo.assessment.reviewSuggested
source: A clinician should look at this
tr: Doktor incelemesi önerilir

# photo.assessment.clean
source: Nothing observed
tr: Bulgu görülmedi

# photo.assessment.notAssessed
source: Not assessed
tr: Değerlendirilmedi

# photo.assessment.disclaimer
source: This is a pre-assessment, not a diagnosis. It was produced by AI.
tr: Bu bir ön değerlendirmedir, tanı değildir. Yapay zeka tarafından üretilmiştir.

# photo.assessment.flaggedTitle
source: Photos suggested for review
tr: İncelenmesi önerilen fotoğraflar

# notification.action.openMedication
source: Open the medication
tr: İlacı aç

# medication.title
source: My medication
tr: İlaçlarım

# medication.today
source: Today's doses
tr: Bugünün dozları

# medication.taken
source: Taken
tr: İçtim

# medication.skipped
source: Skipped
tr: Atladım

# medication.snooze
source: Later
tr: Ertele

# medication.adherence
source: Adherence
tr: Uyum

# medication.streak
source: %d days without a miss
tr: %d gündür aksatmadınız

# medication.noScoreYet
source: No dose is due yet
tr: Henüz doz zamanı gelmedi

# medication.awaitingApproval
source: Waiting for your doctor
tr: Doktor onayı bekliyor

# medication.nextDose
source: Next dose
tr: Sonraki doz

# medication.stopped
source: Stopped
tr: Durduruldu

# medication.addOwn
source: Add something you are taking
tr: Kullandığım bir ilacı ekle

# medication.status.PENDING
source: Waiting
tr: Bekliyor

# medication.status.TAKEN
source: Taken
tr: İçildi

# medication.status.SKIPPED
source: Skipped
tr: Atlandı

# medication.status.LATE
source: Taken late
tr: Geç içildi

# medication.status.SNOOZED
source: Snoozed
tr: Ertelendi

# medication.badge.first-dose
source: First dose
tr: İlk doz

# medication.badge.three-days
source: 3 days
tr: 3 gün

# medication.badge.one-week
source: 1 week
tr: 1 hafta

# medication.badge.four-weeks
source: 4 weeks
tr: 4 hafta

# interaction.severity.CONTRAINDICATED
source: Contraindicated
tr: Kontrendike

# interaction.severity.MAJOR
source: Major
tr: Ciddi

# interaction.severity.MODERATE
source: Moderate
tr: Orta

# interaction.severity.MINOR
source: Minor
tr: Hafif

# interaction.title
source: Drug interactions
tr: İlaç etkileşimleri

# interaction.none
source: No known interaction found
tr: Bilinen etkileşim bulunamadı

# interaction.unrecognised
source: Drugs the reference did not recognise
tr: Referansta tanınmayan ilaçlar

# interaction.notChecked
source: No pair of drugs could be compared
tr: Hiçbir ilaç çifti karşılaştırılamadı

# interaction.disclaimer
source: This list comes from a reference table and is not complete. The absence of a warning does not mean the combination is safe.
tr: Bu liste bir referans tablosundan gelir ve tam değildir. Uyarı olmaması güvenli olduğu anlamına gelmez.

# finance.status.PENDING
source: Pending
tr: Bekliyor

# finance.status.PARTIAL
source: Partly paid
tr: Kısmi ödendi

# finance.status.PAID
source: Paid
tr: Ödendi

# finance.status.REFUNDED
source: Refunded
tr: İade edildi

# finance.status.CANCELLED
source: Cancelled
tr: İptal edildi

# finance.method.CASH
source: Cash
tr: Nakit

# finance.method.CARD
source: Card
tr: Kart

# finance.method.BANK_TRANSFER
source: Bank transfer
tr: Havale/EFT

# finance.method.OTHER
source: Other
tr: Diğer

# finance.ageing.current
source: 0–29 days
tr: 0–29 gün

# finance.ageing.d30
source: 30–59 days
tr: 30–59 gün

# finance.ageing.d60
source: 60–89 days
tr: 60–89 gün

# finance.ageing.over90
source: 90+ days
tr: 90+ gün

# finance.balance
source: Balance
tr: Kalan

# finance.paid
source: Collected
tr: Tahsil edilen

# finance.refunded
source: Refunded
tr: İade

# finance.gross
source: Gross
tr: Brüt

# finance.discount
source: Discount
tr: İndirim

# finance.collections.title
source: Collections
tr: Tahsilat

# finance.outstanding.title
source: Outstanding
tr: Bekleyen alacaklar

# finance.payments.title
source: Payments
tr: Ödemeler

# finance.payment.reversed
source: Corrected
tr: Düzeltildi

# finance.totals.incomplete
source: This total is incomplete: amounts with no rate are listed below in their own currency.
tr: Bu toplam eksik: kuru olmayan tutarlar aşağıda kendi para biriminde listelendi.

# finance.rateMissing
source: No rate recorded for this day
tr: Bu güne ait kur kaydı yok

# analytics.title
source: Statistics
tr: Panel

# analytics.tooFew
source: Not enough data
tr: Yeterli veri yok

# analytics.revenueWithheld
source: Revenue columns are hidden because you may not see them — this does not mean zero.
tr: Gelir sütunları yetkiniz olmadığı için gizlendi — sıfır anlamına gelmez.

# analytics.capacityUnconfigured
source: No working hours configured, so occupancy cannot be calculated.
tr: Çalışma saatleri tanımlı değil; doluluk oranı hesaplanamıyor.

# analytics.costLinesUnread
source: Some cost lines could not be read; the margin may be incomplete.
tr: Bazı maliyet satırları okunamadı; marj eksik olabilir.

# analytics.procedures.title
source: Operations
tr: Ameliyatlar

# analytics.geography.title
source: By country
tr: Ülke dağılımı

# analytics.channels.title
source: Channels
tr: Kanallar

# analytics.revenue.title
source: Revenue and cost
tr: Gelir ve gider

# analytics.occupancy.title
source: Diary occupancy
tr: Randevu doluluğu

# analytics.conversion
source: Conversion
tr: Dönüşüm

# analytics.margin
source: Margin
tr: Marj

# analytics.cityUnknown
source: %d patients have no city recorded.
tr: Şehri girilmemiş

# analytics.average
source: Average fee
tr: Ortalama ücret

# notification.action.openExport
source: Open the file
tr: Dosyayı aç

# export.title
source: Exports
tr: Dışa aktarımlar

# export.status.QUEUED
source: Queued
tr: Sırada

# export.status.PROCESSING
source: Preparing
tr: Hazırlanıyor

# export.status.DONE
source: Ready
tr: Hazır

# export.status.FAILED
source: Failed
tr: Başarısız

# export.summary.title
source: Patient summary
tr: Hasta özet raporu

# export.includePhotos
source: Include photographs
tr: Fotoğrafları ekle

# export.photoWarning
source: Photographs are included only where a live photo consent exists.
tr: Fotoğraflar yalnız geçerli fotoğraf onamı olanlar için eklenir.

# export.linkShortLived
source: The download link is short-lived.
tr: İndirme bağlantısı kısa ömürlüdür.

# export.expired
source: This file has expired and been deleted.
tr: Bu dosyanın süresi doldu ve silindi.

# export.omitted
source: Left out of this report
tr: Rapora girmeyenler

# export.download
source: Download
tr: İndir

# export.omission.lab-unverified
source: {count} unverified lab results were left out
tr: {count} doğrulanmamış laboratuvar sonucu alınmadı

# export.omission.photo-no-consent
source: {count} photographs were left out for lack of consent
tr: {count} fotoğraf, onam olmadığı için alınmadı

# export.omission.photo-not-requested
source: {count} photographs were not requested
tr: {count} fotoğraf istenmedi

# export.omission.ai-unreviewed
source: {count} unapproved AI texts were left out
tr: {count} onaylanmamış yapay zekâ metni alınmadı

# export.truncated
source: This file contains only {rows} of {matched} records; narrow the filter.
tr: Bu dosya {matched} kayıttan yalnız {rows} tanesini içeriyor; filtreyi daraltın.

# export.columns
source: Columns
tr: Kolonlar

# export.columnUnavailable
source: You may not export this column
tr: Bu kolonu dışa aktarma yetkiniz yok

# notification.action.openSurvey
source: Open the form
tr: Formu aç

# notification.action.openPatient
source: Open the patient
tr: Hastayı aç

# notification.action.openReview
source: Leave a review
tr: Değerlendir

# survey.title
source: Short questionnaire
tr: Kısa değerlendirme

# survey.submit
source: Send
tr: Gönder

# survey.milestone
source: {days} days after the operation
tr: Ameliyattan {days} gün sonra

# survey.closed
source: This questionnaire has closed
tr: Bu formun süresi doldu

# survey.partial
source: {answered} of {total} questions answered
tr: Bu yanıtta {answered}/{total} soru cevaplanmış

# survey.noTrend
source: A trend needs at least two responses
tr: Eğilim için en az iki yanıt gerekiyor

# survey.finding.worsened
source: Worse than last time
tr: Öncekine göre kötüleşti

# survey.finding.severe
source: Past the threshold
tr: Eşiği aştı

# survey.thanks
source: Thank you, that is recorded.
tr: Teşekkürler, kaydedildi.

# survey.patientNote
source: Your answers go into the records your team can see.
tr: Yanıtlarınız ekibinizin görebileceği kayıtlara işlenir.

# ai.settings.title
source: AI provider
tr: Yapay zekâ sağlayıcısı

# ai.settings.apiKey
source: API key
tr: API anahtarı

# ai.settings.apiKeyStored
source: Stored key: •••• {last4}
tr: Kayıtlı anahtar: •••• {last4}

# ai.settings.apiKeyWriteOnly
source: Once saved, the key is never shown again.
tr: Anahtar kaydedildikten sonra bir daha gösterilmez.

# ai.settings.test
source: Test the connection
tr: Bağlantıyı dene

# ai.settings.testOk
source: The connection works ({model})
tr: Bağlantı çalışıyor ({model})

# ai.settings.testFailed
source: Could not connect
tr: Bağlantı kurulamadı

# ai.settings.clear
source: Turn the AI layer off
tr: Yapay zekâyı kapat

# ai.settings.price
source: Price (USD per million tokens)
tr: Fiyat (1M token başına, USD)

# ai.settings.priceHint
source: Check the provider's pricing page; an unpriced model is not enabled.
tr: Sağlayıcının fiyat sayfasından bakın; fiyatsız model açılmaz.

# ai.settings.budget
source: Monthly budget (USD)
tr: Aylık bütçe (USD)

# ai.settings.zeroRetention
source: A zero-retention agreement is in place with this provider
tr: Bu sağlayıcıyla sıfır saklama sözleşmesi var

# ai.settings.zeroRetentionCleared
source: The provider changed; the declaration was cleared and must be made again.
tr: Sağlayıcı değişti; beyan sıfırlandı, yeniden onaylayın.

# ai.settings.notClinicalReady
source: The provider is ready but there is no zero-retention declaration — clinical prompts are refused.
tr: Sağlayıcı hazır ama sıfır saklama beyanı yok — klinik istemler gönderilmiyor.

# ai.missing.provider
source: No provider chosen
tr: Sağlayıcı seçilmedi

# ai.missing.model
source: No model chosen
tr: Model seçilmedi

# ai.missing.apiKey
source: No API key entered
tr: API anahtarı girilmedi

# ai.missing.inputPricePerMTok
source: No input price entered
tr: Giriş fiyatı girilmedi

# ai.missing.outputPricePerMTok
source: No output price entered
tr: Çıkış fiyatı girilmedi

# role.SUPER_ADMIN
source: System owner
tr: Sistem sahibi

# role.DOCTOR
source: Doctor
tr: Doktor

# role.NURSE
source: Nurse
tr: Hemşire

# role.COORDINATOR
source: Coordinator
tr: Koordinatör

# role.FINANCE
source: Finance
tr: Finans

# role.PATIENT
source: Patient
tr: Hasta

# role.CAREGIVER
source: Caregiver
tr: Refakatçi

# app.identityFailed
source: Could not load who you are. Check your connection and try again.
tr: Kim olduğunuz alınamadı. Bağlantınızı kontrol edip tekrar deneyin.

# app.retry
source: Try again
tr: Tekrar dene

# app.roleUnsupported
source: This app does not have a screen for this kind of account yet.
tr: Bu hesap türü için bu uygulamada henüz bir ekran yok.

# app.starting
source: Starting…
tr: Açılıyor…

# app.staffTitle
source: Patients
tr: Hastalar

# app.storageUnavailable
source: Offline storage could not be opened on this device. What you enter may be lost when the app closes.
tr: Bu cihazda çevrimdışı kayıt açılamadı. Girdikleriniz uygulama kapanınca kaybolabilir.

# auth.sessionExpired
source: Your session expired. Please sign in again.
tr: Oturumunuzun süresi doldu, tekrar giriş yapın.

# auth.signOut
source: Sign out
tr: Çıkış yap

# briefing.greeting.morning
source: Good morning
tr: Günaydın

# briefing.greeting.afternoon
source: Good afternoon
tr: İyi günler

# briefing.greeting.evening
source: Good evening
tr: İyi akşamlar

# briefing.emergencyOpen
source: %d open emergency calls
tr: %d açık acil çağrı

# briefing.openQueue
source: Open the calls
tr: Çağrıları aç

# briefing.riskCount
source: %d people waiting
tr: %d kişi bekliyor

# briefing.pendingReports
source: AI notes awaiting review
tr: Onay bekleyen yapay zekâ yorumu

# briefing.pendingReportsHint
source: Nothing reaches the patient until you sign it off.
tr: Siz onaylayana kadar hastaya gitmez.

# briefing.flaggedPhotos
source: Photographs suggested for review
tr: İncelenmesi önerilen fotoğraf

# briefing.flaggedPhotosHint
source: The pre-read marked something.
tr: Ön değerlendirme bir bulgu işaretledi.

# briefing.aiSummary
source: Summary of the day
tr: Günün özeti

# briefing.aiDisclaimer
source: This content was produced by artificial intelligence and is not a medical diagnosis.
tr: Bu içerik yapay zeka tarafından üretilmiştir, tıbbi tanı yerine geçmez.

# menu.agenda
source: Agenda
tr: Gündem

# menu.emergencyQueue
source: Emergency
tr: Acil

# emergency.snapshot
source: Clinical summary
tr: Klinik özet

# emergency.bloodType
source: Blood type
tr: Kan grubu

# emergency.allergies
source: Allergies
tr: Alerjiler

# emergency.chronic
source: Chronic conditions
tr: Kronik hastalıklar

# emergency.currentMedications
source: Current medication
tr: Kullandığı ilaçlar

# emergency.lastSurgery
source: Last surgery
tr: Son ameliyat

# emergency.daysAgo
source: %d days ago
tr: %d gün önce

# emergency.callPatientAt
source: Call the patient: %@
tr: Hastayı ara: %@

# emergency.openLocation
source: Open the location on a map
tr: Konumu haritada aç

# emergency.patientNote
source: The patient's note
tr: Hastanın notu

# emergency.escalation
source: Escalation %d
tr: Eskalasyon %d

# emergency.acknowledged
source: Answered
tr: Alındı

# emergency.openFile
source: Open the file
tr: Dosyayı aç

# emergency.none
source: None
tr: Yok

# patient.ageYears
source: %d years old
tr: %d yaşında

# report.noPatientText
source: This note has no plain-language half, so approving it sends the patient nothing.
tr: Bu yorumun hasta için sade dilde karşılığı yok; onaylasanız da hastaya bir şey gitmez.

# common.showMore
source: Show all
tr: Tamamını göster

# common.showLess
source: Show less
tr: Kısalt

# patient.status.LEAD
source: Lead
tr: Aday

# patient.status.SCHEDULED
source: Scheduled
tr: Planlandı

# patient.status.PRE_OP
source: Pre-op
tr: Ameliyat öncesi

# patient.status.POST_OP
source: Post-op
tr: Ameliyat sonrası

# patient.status.FOLLOW_UP
source: In follow-up
tr: Takipte

# patient.status.DISCHARGED
source: Discharged
tr: Taburcu

# patient.status.INACTIVE
source: Inactive
tr: Pasif

# file.identity
source: Identity
tr: Kimlik

# file.medical
source: Medical
tr: Tıbbi bilgiler

# file.surgery
source: Surgery
tr: Ameliyat

# file.team
source: Care team
tr: Sorumlu ekip

# file.latestMeasurements
source: Latest readings
tr: Son ölçümler

# file.alerts
source: Open alerts
tr: Açık uyarılar

# file.sections
source: File
tr: Dosya

# file.noMedicalProfile
source: Nobody has filled in the medical details yet.
tr: Tıbbi bilgiler henüz doldurulmadı.

# file.fillMedicalProfile
source: Fill in the medical details
tr: Tıbbi bilgileri doldur

# file.editPatient
source: Edit details
tr: Bilgileri düzenle

# file.noSurgery
source: No surgery recorded.
tr: Kayıtlı ameliyat yok.

# file.noTeam
source: Nobody is assigned to this file.
tr: Bu dosyaya kimse atanmamış.

# file.noMeasurements
source: No readings recorded yet.
tr: Henüz ölçüm girilmedi.

# file.adherence
source: Medication adherence
tr: İlaç uyumu

# file.adherenceOf
source: %d medicines · %d taken, %d missed
tr: %d ilaç · %d doz alındı, %d atlandı

# file.adherenceLow
source: Adherence is low
tr: Uyum düşük

# file.streak
source: %d day streak
tr: %d gün seri

# file.noMedications
source: Nothing prescribed
tr: Reçete yazılmadı

# file.lastMessage
source: Last message
tr: Son mesaj

# file.fromPatient
source: From the patient
tr: Hastadan

# file.fromClinic
source: From the clinic
tr: Klinikten

# file.unread
source: %d unread
tr: %d okunmadı

# file.nextAppointment
source: Next appointment
tr: Sıradaki randevu

# file.nextFollowUp
source: Next check-up
tr: Sıradaki kontrol

# file.bloodType
source: Blood type
tr: Kan grubu

# file.allergies
source: Allergies
tr: Alerjiler

# file.chronic
source: Chronic conditions
tr: Kronik hastalıklar

# file.currentMedications
source: Medication the patient reports
tr: Hastanın beyan ettiği ilaçlar

# file.smoking
source: Smoking
tr: Sigara

# file.alcohol
source: Alcohol
tr: Alkol

# file.targetWeight
source: Goal weight
tr: Hedef kilo

# file.notes
source: Note
tr: Not

# file.yes
source: Yes
tr: Var

# file.no
source: No
tr: Yok

# file.unknown
source: Not known
tr: Bilinmiyor

# file.age
source: Age
tr: Yaş

# file.language
source: Language
tr: Dil

# file.nationality
source: Nationality
tr: Uyruk

# file.referral
source: Came from
tr: Geliş kaynağı

# file.registered
source: Registered
tr: Kayıt

# file.email
source: E-mail
tr: E-posta

# file.phone
source: Phone
tr: Telefon

# file.daysAgo
source: %d days ago
tr: %d gün önce

# file.criticalLabs
source: Critical lab value
tr: Kritik tahlil değeri

# file.labsAwaiting
source: Lab awaiting review
tr: Onay bekleyen tahlil

# file.openComplications
source: Open complaint
tr: Açık şikayet

# file.openEmergency
source: Open emergency call
tr: Açık acil çağrı

# file.processingDocuments
source: Processing
tr: İşleniyor

# file.unreviewedReports
source: Note awaiting review
tr: Onay bekleyen yorum
